{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "blogger-alliance",
  "main": "cloudflare/worker.js",
  "compatibility_date": "2026-04-18",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "routes": [
    {
      "pattern": "blogger-alliance.cn",
      "custom_domain": true
    },
    {
      "pattern": "cloudcost.blogger-alliance.cn",
      "custom_domain": true
    }
  ]
}
